// pratic1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
void Zadanie1() {
    setlocale(LC_ALL, "rus");
    
    float first, second, third, average;
    
    std::cout << "Введите первое число:\n";
    std::cin >> first;
    
    std::cout << "Введите второе число:\n";
    std::cin >> second;
    
    std::cout << "Введите третье число:\n";
    std::cin >> third;
    
    average = (first + second + third) / 3;
    std::cout << "Среднее значение трех чисел: " << average << std::endl;
}
void Zadanie2() {
    setlocale(LC_ALL, "rus");

    float number, bytes, kilobytes, megabytes;

    std::cout << "Введите число:\n";
    std::cin >> number;

    do {
            bytes = number;
        kilobytes = number / 1024;
        megabytes = kilobytes / 1024;
        std::cout << "\n" << number << " в байтах " << bytes << std::endl;
        std::cout << number << " в килоайтах " << kilobytes << std::endl;
        std::cout << number << " в мегабайтах " << megabytes << std::endl;
    } while (number > 0);
}

int main()
{
    Zadanie2();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
